---------------------------[ INTRO CINEMÁTICA INSANA ]---------------------------

local Players = game.Players
local player = Players.LocalPlayer

local intro = Instance.new("ScreenGui")
intro.Name = "IntroCinematica"
intro.IgnoreGuiInset = true
intro.Parent = player:WaitForChild("PlayerGui")

-- Fundo começa invisível (fade-in)
local fundo = Instance.new("Frame")
fundo.Size = UDim2.new(1,0,1,0)
fundo.BackgroundColor3 = Color3.fromRGB(0,0,0)
fundo.BackgroundTransparency = 1
fundo.Parent = intro

-- Borda RGB
local borda = Instance.new("UIStroke")
borda.Thickness = 4
borda.Parent = fundo

task.spawn(function()
    local h = 0
    while intro.Parent do
        borda.Color = Color3.fromHSV(h,1,1)
        h = h + 0.005
        if h >= 1 then h = 0 end
        task.wait()
    end
end)

-- Texto principal com animação
local texto = Instance.new("TextLabel")
texto.AnchorPoint = Vector2.new(0.5,0.5)
texto.Position = UDim2.new(0.5,0,0.5,0)
texto.Size = UDim2.new(0.9,0,0.3,0)
texto.BackgroundTransparency = 1
texto.Text = "ENTRE NO NOSSO DISCORD\n🔥 MAIS RECURSOS INSANOS 🔥\nhttps://discord.gg/EmZrkB8cn"
texto.TextColor3 = Color3.fromRGB(255,255,255)
texto.Font = Enum.Font.GothamBlack
texto.TextScaled = true
texto.TextTransparency = 1
texto.Parent = fundo

-- LOGO brilhoso
local logo = Instance.new("TextLabel")
logo.AnchorPoint = Vector2.new(0.5,0.5)
logo.Position = UDim2.new(0.5,0,0.3,0)
logo.Size = UDim2.new(0.4,0,0.2,0)
logo.Text = "☠️"
logo.Font = Enum.Font.GothamBlack
logo.TextColor3 = Color3.fromRGB(255,255,255)
logo.TextScaled = true
logo.BackgroundTransparency = 1
logo.TextTransparency = 1
logo.Parent = fundo

-- Som dramático
local sound = Instance.new("Sound")
sound.SoundId = "rbxassetid://9127402867" -- som cinematic
sound.Volume = 3
sound.Parent = intro
sound:Play()

---------------------------[ ANIMAÇÃO FADE-IN ]---------------------------

for i = 1, 0, -0.03 do
    fundo.BackgroundTransparency = i
    texto.TextTransparency = i
    logo.TextTransparency = i
    logo.TextSize = 50 + (1-i)*40
    task.wait(0.03)
end

-- Efeito de brilho no logo
task.spawn(function()
    while intro.Parent do
        for b = 0.2, 1, 0.05 do
            logo.TextTransparency = b
            task.wait(0.03)
        end
        for b = 1, 0.2, -0.05 do
            logo.TextTransparency = b
            task.wait(0.03)
        end
    end
end)

task.wait(4)

---------------------------[ FADE-OUT COMPLETO ]---------------------------

for i = 0, 1, 0.03 do
    fundo.BackgroundTransparency = i
    texto.TextTransparency = i
    logo.TextTransparency = i
    task.wait(0.03)
end

intro:Destroy()

---------------------------[ GUI GU IZNX HUB ☠️ ENTRA INSANA ]---------------------------

local GuiImage = "https://i.imgur.com/NHKP8Zs.png"

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "GuiznxHUB"
ScreenGui.IgnoreGuiInset = true
ScreenGui.Parent = game:GetService("CoreGui")

local Main = Instance.new("Frame")
Main.Name = "Main"
Main.Size = UDim2.new(0, 280, 0, 150)
Main.Position = UDim2.new(0.35, 0, 1.2, 0) -- começa fora da tela
Main.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Main.BackgroundTransparency = 1
Main.Active = true
Main.Draggable = true
Main.Parent = ScreenGui

local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(0,20)
corner.Parent = Main

-- Borda RGB
local stroke = Instance.new("UIStroke")
stroke.Thickness = 3
stroke.Transparency = 0.3
stroke.Parent = Main

task.spawn(function()
    local s = 0
    while true do
        stroke.Color = Color3.fromHSV(s,1,1)
        s += 0.005
        if s >= 1 then s = 0 end
        task.wait()
    end
end)

-- Título
local titulo = Instance.new("TextLabel")
titulo.Size = UDim2.new(1,0,0,30)
titulo.Position = UDim2.new(0,0,0,-5)
titulo.BackgroundTransparency = 1
titulo.Text = "Guiznx Hub ☠️"
titulo.TextColor3 = Color3.fromRGB(255,255,255)
titulo.Font = Enum.Font.GothamBold
titulo.TextScaled = true
titulo.Parent = Main

-- Fundo imagem
local img = Instance.new("ImageLabel")
img.Size = UDim2.new(1,0,1,0)
img.BackgroundTransparency = 1
img.Image = GuiImage
img.Parent = Main

---------------------------[ ANIMAÇÃO DE ENTRADA ]---------------------------

for i = 1.2, 0.4, -0.03 do
    Main.Position = UDim2.new(0.35,0,i,0)
    Main.BackgroundTransparency -= 0.04
    task.wait(0.02)
end

Main.Position = UDim2.new(0.35,0,0.4,0)
Main.BackgroundTransparency = 0

---------------------------[ FUNÇÕES TP ]---------------------------

local PosSalva

local function SalvarPos()
    local plr = player
    local char = plr.Character or plr.CharacterAdded:Wait()
    if char:FindFirstChild("HumanoidRootPart") then
        PosSalva = char.HumanoidRootPart.Position
    end
end

local function Teleportar()
    if PosSalva then
        local plr = player
        local char = plr.Character or plr.CharacterAdded:Wait()
        if char:FindFirstChild("HumanoidRootPart") then
            char.HumanoidRootPart.CFrame = CFrame.new(PosSalva)
        end
    end
end

---------------------------[ BOTÕES ]---------------------------

local function CriaBotao(txt,pos,callback)
    local b = Instance.new("TextButton")
    b.Size = UDim2.new(0,110,0,35)
    b.Position = pos
    b.BackgroundColor3 = Color3.fromRGB(30,30,30)
    b.TextColor3 = Color3.new(1,1,1)
    b.Font = Enum.Font.GothamBold
    b.TextSize = 14
    b.Text = txt
    b.Parent = Main

    local bc = Instance.new("UICorner")
    bc.CornerRadius = UDim.new(0,8)
    bc.Parent = b

    b.MouseEnter:Connect(function()
        b.BackgroundColor3 = Color3.fromRGB(50,50,50)
    end)
    b.MouseLeave:Connect(function()
        b.BackgroundColor3 = Color3.fromRGB(30,30,30)
    end)

    b.MouseButton1Click:Connect(callback)
end

CriaBotao("Salvar Posição", UDim2.new(0.065,0,0.65,0), SalvarPos)
CriaBotao("TP Base", UDim2.new(0.55,0,0.65,0), Teleportar)
